<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f58c;
           
        }

       .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            
            
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
            scale: 1.1;
        }
    </style>
</head>
<body>
    <h1>Editor's Page</h1>
    <p>Name: W K G Chanith</p>
    <p>Role: Student 3</p>
    <p>The following pages were created by me</p>
   <div class="container">
    <h2>Completed Tasks:</h2>
    <ul>
        <li><strong>User profile</strong></li>
        <p>Created a user profile using html css styles and java script propmts to take users personal informations contact details and past volunteeering experiences to make a profile for user. </p>
        <p><a href="userprofile.html" target="_blank">Link to user profile</a></p>
        
        <li><strong>Team profle</strong></li>
        <p>Created a team profile to show our creative team members and our tasks using html and css</p>
        <p><a href="team.html" target="_blank">Link to team profile</a></p>
    </div>

       
   
</body>
</html>
